# BloodDonationApp

./: build.gradle  gradle.properties
BloodDonationWebService/: package-lock.json  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/esprit/blooddonationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/blooddonationapp/: AlbumActivity.java  BecomeDonorActivity.java  BloodNeedsFragment.java  CallBack.java  CenterCallback.java  DonorsList.java  HomeActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MapV2Fragment.java  MessengerActivity.java  NewPost.java  PhoneVerificationActivity.java  PostAdapter.java  ProfileActivity.java  ProfileFragment.java  RequestBlood.java  RequestBloodFragment.java  RequestFragment.java  RequestList.java  SplashScreenActivity.java  UserActivitiesActivity.java  UserPostsActivity.java  WelcomeActitvity.java  WelcomeActivity.java
app/src/main/java/tn/esprit/blooddonationapp/Service/: CenterService.java  DonorService.java  Post.java  PostService.java  RequestService.java
app/src/main/java/tn/esprit/blooddonationapp/bloodneeds/: med.java
app/src/main/java/tn/esprit/blooddonationapp/data/: DBHandler.java
app/src/main/java/tn/esprit/blooddonationapp/login/: FacebookActivity.java  GoogleActivity.java  LoginActivity.java  PhoneNumberActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: a_moins_checkbox.xml  a_plus_checkbox.xml  ab_moins_checkbox.xml  ab_plus_checkbox.xml  b_moins_checkbox.xml  b_plus_checkbox.xml  female_checkbox.xml  ic_bubble_chart_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  male_checkbox.xml  o_moins_checkbox.xml  o_plus_checkbox.xml
app/src/main/res/layout/: activity_album.xml  activity_become_donor.xml  activity_donors_list.xml  activity_file_liste_adapter.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_request_blood.xml  activity_request_list.xml  activity_splash_screen.xml  activity_user_activities.xml  activity_welcome.xml  activity_welcome_actitvity.xml  app_bar_welcome_actitvity.xml  audio_type.xml  card_post.xml  content_gallery.xml  content_welcome_actitvity.xml  dialog_create_post.xml  file_list_item.xml  fragment_blood_needs.xml  fragment_comments.xml  fragment_list_post.xml  fragment_map.xml  fragment_mapv2.xml  fragment_profile.xml  fragment_request.xml  fragment_request_blood.xml  grid_item.xml  image_type.xml  layout_new_post.xml  list_display_item.xml  list_users.xml  nav_header_welcome_actitvity.xml  text_type.xml
app/src/main/res/menu/: activity_welcome_actitvity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/tn/esprit/blooddonationapp/: ExampleUnitTest.java
(+43 files in other folders)
