<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".UserPostsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/header"
        android:gravity="center

"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/add_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add_btn"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>




            <ScrollView
                android:id="@+id/scroll_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"

                />
            </ScrollView>




</LinearLayout>