<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        >
        <LinearLayout
            android:id="@+id/info_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/card_post_img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                >
                <TextView
                    android:id="@+id/card_post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/card_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6m ago"
                    android:textColor="@color/colorText"
                    android:drawableRight="@drawable/feed_clock"
                    />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_post"
            />
        <LinearLayout
            android:id="@+id/actions_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/feed_like_checked"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/feed_share"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/feed_chat"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/card_post_text_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is a long established fact that a reader will be
distracted by the readable content of a page when
looking at its layout. The point of using Lorem"
                android:textColor="@color/colorText"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>